# textdomain: simple_protection


### chest.lua ###

(by protection)=
Shared Chest=

### command_mgr.lua ###

# /area radar
#North @1 =
#East @1 =
#South @1 =
#West @1 =
#Your position =
#Your area =
#Area claimed\nNo access for you =
#Access for everybody =
# /area share <name>
@1 already has access to all your areas.=@1 ja possui acesso a todas suas areas.
@1 already has access to this area.=@1 ja possui acesso a essa area.
@1 already has now access to all your areas.=@1 ja possui agora acesso a todas suas areas.
@1 claimed area(s)=@1 area(s) reivindicada(s)
# /area unshareall <name>
@1 does not have access to any of your areas.=@1 nao tem acesso a nenhuma de suas areas.
@1 does not own any claimed areas.=@1 nao possui nenhuma area reivindicada.
@1 has no longer access to this area.=@1 deixou de ter acesso a essa area.
@1 has no longer access to your areas.=@1 deixou de ter acesso a todas suas areas.
@1 has now access to all your areas.=@1 agora tem acesso a todas suas areas.
@1 has now access to this area.=@1 agora tem acesso nessa area.
@1 shared all areas with you.=@1 compartilhou todas as areas contigo.
@1 shared an area with you.=@1 compartilhou uma area contigo.
@1 unshared all areas with you.=@1 descompartilhou todas areas contigo.
@1 unshared an area with you.=@1 descompartilhou uma area contigo.
Area status: @1=Status da area: @1
# /area
Available area commands=Comandos disponiveis
Globally shared areas=Areas compartilhadas globalmente
Listing all areas of @1. Amount: @2=
# Command description
Manages all of your areas.=Gerencia todas as suas areas.
# /area delete <name>
Missing privilege: @1=Perderam o privilegio: @1
No player name given.=Nenhum nome de jogador dado.
Not claimable=Nao reivindicada
Owned by @1=Reivindicada por @1
Players with access: @1=Jogadores com acesso: @1
Removed=Removido
# /area unshare <name>
That player has no access to this area.=Esse jogador nao tem acesso a essa area.
This area is not claimed yet.=Essa area nao foi reivindicada ainda.
# /area unclaim
This area is unowned now.=Essa area deixou de ser reivindicada agora.
This command is not available.=

# Errors of /area
Unknown command parameter: @1. Check '/area' for correct usage.=Parametro de comando desconhecido: @1. Use '/area' para o uso correto.

Unknown player.=Jogador desconhecido.
Unowned (!)=Sem dono (!)
# /area show
Vertical from Y @1 to @2=Vertical em Y @1 a @2
# /area shareall <name>
You can not share all your areas with everybody.=Nao podes compartilhar todas as suas areas com todos.
You do not own this area.=Voce nao pode possuir essa area.

### hud.lua ###

# Hud text
Area owner: @1=Area de: @1

### protection.lua ###

(click to protect)=
# Item place information
Area owned by: @1=Area possuida por: @1
# Item: Claim stick
Claim Stick=Graveto Reivindicador
Congratulations! You now own this area.=Parabens! Agora reivindicaste essa area.
Please claim this area to modify it.=
This area is already owned by: @1=Essa area ja foi reivindicada por: @1.
#(click to protect) =
This area is already protected by an other protection mod.=Essa area ja foi protegida por um outro mod protetor.
You can not claim any further areas: Limit (@1) reached.=
You can not claim areas below @1.=Nao podes reivindicar areas abaixo @1.

### radar.lua ###

Access for everybody=
Area claimed=
East @1=
No access for you=
North @1=
One area unit (@1m) up/down=
South @1=
West @1=
Your area=
Your position=
no claims on this Y level=
square @= 1 area @= @1x@2x@3 nodes (X,Y,Z)=
