# textdomain: simple_protection


### chest.lua ###

(by protection)=(par protection)
Shared Chest=Coffre partagé

### command_mgr.lua ###

# /area share <name>
@1 already has access to all your areas.=@1 a déjà accès à toutes vos zones.
@1 already has access to this area.=@1 a déjà accès à cette zone.
@1 already has now access to all your areas.=@1 a déjà accès à toutes vos zones.
@1 claimed area(s)=@1 a revendiqué des zones
# /area unshareall <name>
@1 does not have access to any of your areas.=@1 n'a accès à aucune de vos zones.
@1 does not own any claimed areas.=@1 ne possède aucune zone revendiquée.
@1 has no longer access to this area.=@1 n'a plus accès à cette zone.
@1 has no longer access to your areas.=@1 n'a plus accès à vos zones.
@1 has now access to all your areas.=@1 a maintenant accès à toutes vos zones.
@1 has now access to this area.=@1 a maintenant accès à cette zone.
@1 shared all areas with you.=@1 a partagé toutes les zones avec vous.
@1 shared an area with you.=@1 a partagé une zone avec vous.
@1 unshared all areas with you.=@1 a enlevé le partage de toutes les zones avec vous.
@1 unshared an area with you.=@1 a enlevé le partage de la zone avec vous.
Area status: @1=Statut de la zone : @1
# /area
Available area commands=Commandes de zone disponibles
Globally shared areas=Zones partagées globalement
Listing all areas of @1. Amount: @2=Liste de tous les zones de @1. Total : @2
# Command description
Manages all of your areas.=Gestion de toutes vos zones.
# /area delete <name>
Missing privilege: @1=Privilège manquant : @1
No player name given.=Aucun nom de joueur donné.
Not claimable=Non revendiquable
Owned by @1=Possédée par @1
Players with access: @1=Joueurs avec accès : @1
Removed=Supprimé
# /area unshare <name>
That player has no access to this area.=Ce joueur n'a pas accès à cette zone.
This area is not claimed yet.=Cette zone n'est pas encore revendiquée.
# /area unclaim
This area is unowned now.=Cette zone n'est plus revendiquée.
# /area list [name]
This command is not available.=Cette commande n'est pas disponible.

# Errors of /area
Unknown command parameter: @1. Check '/area' for correct usage.=Paramètre de commande inconnu : @1. Tappez '/area' pour voir les paramètres possible.

Unknown player.=Joueur inconnu.
Unowned (!)=Pas de propriétaire (!)
# /area show
Vertical from Y @1 to @2=Verticale de Y @1 à @2
# /area shareall <name>
You can not share all your areas with everybody.=Vous ne pouvez pas partager toutes vos zones avec tout le monde.
You do not own this area.=Vous ne possédez pas cette zone.

### hud.lua ###

# Hud text
Area owner: @1=Propriétaire de la zone : @1

### protection.lua ###

(click to protect)=(cliquez pour protéger)
# Item place information
Area owned by: @1=Zone appartenant à : @1
# Item: Claim stick
Claim Stick=Bâton de protection
Congratulations! You now own this area.=Félicitations ! Vous possédez maintenant cette zone.
Please claim this area to modify it.=Veuillez revendiquer cette zone pour la modifier.
This area is already owned by: @1=Cette zone est déjà détenue par : @1.
This area is already protected by an other protection mod.=Cette zone est déjà protégée par un autre mod de protection.
You can not claim any further areas: Limit (@1) reached.=Vous ne pouvez pas revendiquer d'autres zones : La limite de @1 a été atteinte.
You can not claim areas below @1.=Vous ne pouvez pas revendiquer les zones ci-dessous @1.

### radar.lua ###

Access for everybody=Accès pour tout le monde
Area claimed=
East @1=Est @1
No access for you=
# /area radar
North @1=Nord @1
One area unit (@1m) up/down=
South @1=Sud  @1
West @1=Ouest @1
Your area=Votre zone
Your position=Votre position
no claims on this Y level=
square @= 1 area @= @1x@2x@3 nodes (X,Y,Z)=
